<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>Target_1</name>

  <description>Generated by µVision V5.22.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.22.0.0">Generated 2018-02-12T15:00:51</release>
  </releases>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dname="TM4C123GH6PM" Dtz="NO_TZ" Dvendor="Texas Instruments:16">
        <output debug="1" name="FSAE_SENSORS_ECU" type="exe"/>
        <debugProbe name="Stellaris ICDI" protocol="jtag"/>
        <memory access="rx" default="1" name="IROM1" size="0x40000" start="0x0" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x8000" start="0x20000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.0.2"/>
      </select>
      <files>
        <group name="Source">
          <file category="sourceC" name="./main.c"/>
          <file category="sourceC" name="./i2cDriver.c"/>
          <file category="header" name="./i2cDriver.h"/>
          <file category="sourceC" name="./lcd_i2c.c"/>
          <file category="header" name="./lcd_i2c.h"/>
          <file category="sourceC" name="./lcd_task.c"/>
          <file category="header" name="./lcd_task.h"/>
          <file category="sourceC" name="./throttle_sensor.c"/>
          <file category="header" name="./throttle_sensor.h"/>
          <file category="sourceC" name="./adc_api.c"/>
          <file category="header" name="./adc_api.h"/>
          <file category="sourceC" name="./ADC_task.c"/>
          <file category="header" name="./ADC_task.h"/>
          <file category="sourceC" name="./delay.c"/>
          <file category="header" name="./delay.h"/>
          <file category="header" name="./FreeRTOSConfig.h"/>
          <file category="header" name="./priorities.h"/>
          <file category="sourceAsm" name="./startup_rvmdk.S"/>
          <file category="sourceC" name="D:/ti/TivaWare_C_Series-2.1.3.156/utils/uartstdio.c"/>
          <file category="sourceC" name="D:/ti/TivaWare_C_Series-2.1.3.156/utils/ustdlib.c"/>
        </group>
        <group name="Drivers Libraries">
          <file category="library" name="D:/ti/TivaWare_C_Series-2.1.3.156/driverlib/rvmdk/driverlib.lib"/>
        </group>
        <group name="FreeRTOS">
          <file category="sourceC" name="D:/rtos/FreeRTOSv9.0.0/FreeRTOS/Source/tasks.c"/>
          <file category="sourceC" name="D:/rtos/FreeRTOSv9.0.0/FreeRTOS/Source/croutine.c"/>
          <file category="sourceC" name="D:/rtos/FreeRTOSv9.0.0/FreeRTOS/Source/event_groups.c"/>
          <file category="sourceC" name="D:/rtos/FreeRTOSv9.0.0/FreeRTOS/Source/list.c"/>
          <file category="sourceC" name="D:/rtos/FreeRTOSv9.0.0/FreeRTOS/Source/queue.c"/>
          <file category="sourceC" name="D:/rtos/FreeRTOSv9.0.0/FreeRTOS/Source/timers.c"/>
          <file category="sourceC" name="D:/rtos/FreeRTOSv9.0.0/FreeRTOS/Source/portable/MemMang/heap_2.c"/>
          <file category="sourceC" name="D:/rtos/FreeRTOSv9.0.0/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
